{
  "githubUsers": ["zachleat"],
  "githubOrgs": ["11ty"],
  "npmMaintainers": ["zachleat"],

  "monitor": [],
  "exclude": [],
  "alwaysInclude": [
    "zachleat/glyphhanger",
    "zachleat/resizeasaurus",
    "zachleat/flex-luthor",
    "11ty/gray-matter",
    "11ty/nunjucks",
    "11ty/recursive-copy",
    "zachleat/github-issue-to-json-file",
    "zachleat/zachleat.com",
    "11ty/docs",
    "11ty/11ty-community"
  ],

  "options": {
    "publishedOnly": true,
    "includeReposWithoutPackageJson": false,
    "downloadsPeriod": "last-month",
    "cacheDuration": "30m",
    "outputDir": "docs",
    "concurrency": 8
  },

  "scoring": {
    "backlogWeights": {
      "openIssues": 0.4,
      "openPRs": 0.6
    },
    "backlogFloor": 0.25,
    "fullyStaleDays": 730,
    "issuesSaturation": 300,
    "prsSaturation": 60,
    "importanceWeights": {
      "downloads": 0.7,
      "stars": 0.3
    },
    "downloadsSaturation": 1000000,
    "starsSaturation": 5000,
    "importanceFloor": 0.3
  }
}
